<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informe de Producto</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
  <header class="menu">

    <nav>
      <ul>
        <li><a href="#historia">Historia</a></li>
        <li><a href="#ofertas">Ofertas</a></li>
        <li><a href="#productos">Productos</a></li>
        <li>
          <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/1067/1067357.png" alt="Logo cohete" width="24">
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
<section id="productos" class="productos">
  <h2>Productos de Supermercado</h2>

<div class="producto">
  <img src="IMG/leche.jpg" alt="Leche">
  <p>Leche - Q10.50</p>
</div>

<div class="producto">
  <img src="IMG/pan.jpg" alt="Pan">
  <p>Pan - Q8.00</p>
</div>

<div class="producto">
  <img src="IMG/huevos.jpg" alt="Huevos">
  <p>Huevos - Q30.00</p>
</div>

</section>

<img src="IMG/chile_en_escabeche.jpg" alt="anuncio" class="anuncio">

  <!-- Aquí irán las secciones más adelante -->
</body>
